<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="08b3325eef554e318210e90e91b6cbe9" Name="Diagram1" ZoomLevel="89">
        <EntityTypeShape EntityType="IngenetModel.Estadistica" Width="1.5" PointX="3" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="IngenetModel.Pregunta" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="IngenetModel.Respuesta" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="IngenetModel.Tema" Width="1.5" PointX="7.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="IngenetModel.Usuario" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <AssociationConnector Association="IngenetModel.FK_Estadisticas_Usuarios" ManuallyRouted="false" />
        <AssociationConnector Association="IngenetModel.FK_Pregunta_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="IngenetModel.FK_Respuesta_Pregunta" ManuallyRouted="false" />
        <AssociationConnector Association="IngenetModel.FK_Respuesta_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="IngenetModel.PreguntaTemas" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>