<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="IngenetModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Estadisticas">
    <Key>
      <PropertyRef Name="EstadisticaID" />
    </Key>
    <Property Name="EstadisticaID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UsuarioID" Type="int" Nullable="false" />
    <Property Name="PreguntasRealizadas" Type="int" Nullable="false" />
    <Property Name="RespuestasRealizadas" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Preguntas">
    <Key>
      <PropertyRef Name="PreguntaID" />
    </Key>
    <Property Name="PreguntaID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UsuarioID" Type="int" Nullable="false" />
    <Property Name="TituloPregunta" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ContenidoPregunta" Type="varchar(max)" Nullable="false" />
    <Property Name="Estado" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="PreguntaTemas">
    <Key>
      <PropertyRef Name="PreguntaID" />
      <PropertyRef Name="TemaID" />
    </Key>
    <Property Name="PreguntaID" Type="int" Nullable="false" />
    <Property Name="TemaID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Respuestas">
    <Key>
      <PropertyRef Name="RespuestaID" />
    </Key>
    <Property Name="RespuestaID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ContenidoRespuesta" Type="varchar(max)" Nullable="false" />
    <Property Name="UsuarioID" Type="int" Nullable="false" />
    <Property Name="PreguntaID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Temas">
    <Key>
      <PropertyRef Name="TemaID" />
    </Key>
    <Property Name="TemaID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NombreTema" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Usuarios">
    <Key>
      <PropertyRef Name="UsuarioID" />
    </Key>
    <Property Name="UsuarioID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Rol" Type="bit" Nullable="false" />
    <Property Name="Nombres" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ApellidoPaterno" Type="varchar" MaxLength="50" />
    <Property Name="ApellidoMaterno" Type="varchar" MaxLength="50" />
    <Property Name="Cotraseña" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Sexo" Type="bit" />
    <Property Name="Ocupacion" Type="bit" Nullable="false" />
    <Property Name="Carrera" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="FechaNacimiento" Type="date" />
    <Property Name="Descripción" Type="varchar(max)" />
  </EntityType>
  <Association Name="FK_Estadisticas_Usuarios">
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="1" />
    <End Role="Estadisticas" Type="Self.Estadisticas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="UsuarioID" />
      </Principal>
      <Dependent Role="Estadisticas">
        <PropertyRef Name="UsuarioID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PregunaTema_Pregunta">
    <End Role="Preguntas" Type="Self.Preguntas" Multiplicity="1" />
    <End Role="PreguntaTemas" Type="Self.PreguntaTemas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Preguntas">
        <PropertyRef Name="PreguntaID" />
      </Principal>
      <Dependent Role="PreguntaTemas">
        <PropertyRef Name="PreguntaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PregunaTema_Tema">
    <End Role="Temas" Type="Self.Temas" Multiplicity="1" />
    <End Role="PreguntaTemas" Type="Self.PreguntaTemas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Temas">
        <PropertyRef Name="TemaID" />
      </Principal>
      <Dependent Role="PreguntaTemas">
        <PropertyRef Name="TemaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pregunta_Usuario">
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="1" />
    <End Role="Preguntas" Type="Self.Preguntas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="UsuarioID" />
      </Principal>
      <Dependent Role="Preguntas">
        <PropertyRef Name="UsuarioID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Respuesta_Pregunta">
    <End Role="Preguntas" Type="Self.Preguntas" Multiplicity="1" />
    <End Role="Respuestas" Type="Self.Respuestas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Preguntas">
        <PropertyRef Name="PreguntaID" />
      </Principal>
      <Dependent Role="Respuestas">
        <PropertyRef Name="PreguntaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Respuesta_Usuario">
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="1" />
    <End Role="Respuestas" Type="Self.Respuestas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="UsuarioID" />
      </Principal>
      <Dependent Role="Respuestas">
        <PropertyRef Name="UsuarioID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="IngenetModelStoreContainer">
    <EntitySet Name="Estadisticas" EntityType="Self.Estadisticas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Preguntas" EntityType="Self.Preguntas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PreguntaTemas" EntityType="Self.PreguntaTemas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Respuestas" EntityType="Self.Respuestas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Temas" EntityType="Self.Temas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuarios" EntityType="Self.Usuarios" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Estadisticas_Usuarios" Association="Self.FK_Estadisticas_Usuarios">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="Estadisticas" EntitySet="Estadisticas" />
    </AssociationSet>
    <AssociationSet Name="FK_PregunaTema_Pregunta" Association="Self.FK_PregunaTema_Pregunta">
      <End Role="Preguntas" EntitySet="Preguntas" />
      <End Role="PreguntaTemas" EntitySet="PreguntaTemas" />
    </AssociationSet>
    <AssociationSet Name="FK_PregunaTema_Tema" Association="Self.FK_PregunaTema_Tema">
      <End Role="Temas" EntitySet="Temas" />
      <End Role="PreguntaTemas" EntitySet="PreguntaTemas" />
    </AssociationSet>
    <AssociationSet Name="FK_Pregunta_Usuario" Association="Self.FK_Pregunta_Usuario">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="Preguntas" EntitySet="Preguntas" />
    </AssociationSet>
    <AssociationSet Name="FK_Respuesta_Pregunta" Association="Self.FK_Respuesta_Pregunta">
      <End Role="Preguntas" EntitySet="Preguntas" />
      <End Role="Respuestas" EntitySet="Respuestas" />
    </AssociationSet>
    <AssociationSet Name="FK_Respuesta_Usuario" Association="Self.FK_Respuesta_Usuario">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="Respuestas" EntitySet="Respuestas" />
    </AssociationSet>
  </EntityContainer>
</Schema>